body{
  background: white;
  width: 21cm;
  height: 29.7cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  border-style: solid;
  border-width: 1.2px;

  font-size: 12px;
}
#titleform{
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-width: 1.8px;


}
#col-3{
    margin-top: 5px;
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-width: 1.2px;

}
#col-6{
    border-style: solid;
    border-top: 0px;
    border-width: 1.2px;

    /* border-left: 0px; */
    /* border-right: 0px; */
}
h5{
    padding: 5px;
    font-size: 15px;
    /* height: 130px; */
}
#biodata{
    /* line-height: 1.5px; */
    letter-spacing: -1px;
    margin-top: -5px;
    font-size: 12px;
}

#photo{
    /* border-style: solid; */
    border: 1px;
    border-color: black;
    margin-bottom: 5px;

    /* border-style: inset; */
    /* margin-bottom: 10px; */
}

#komitmenkaryawan{
    margin-top: 10px;
    background-color: blue;
    color: white;
    border-style: solid;
    border-color: black;
    border-bottom: 0px;
    border-width: 1.2px;

    /* border-bottom: 0px; */
    font-size: 12px;
}
#isikomitmenkaryawan{
    margin-top: -17px;
    font-size: 10px;
    border-style: solid;
    border-color: black;
    /* border-bottom: 0px; */
    border-bottom: 0px;
    border-width: 1.2px;

    line-height: 15px;
}
#policies{
    /* border-top: 0px; */
    margin-top: -17px;
    font-size: 10px;
    font-weight: bold;
    border-style: solid;
    border-width: 1.2px;

    /* border-color: black; */
    /* color: white; */
    background-color: #e5f2f2;
    line-height: 15px;
}
#commitleft{
    /* margin-left: 20px; */
    margin-top: -17px;
    border-width: 1.2px;
    font-weight: bold;

    font-size: 10px;
    border-right: 0px;
    border-bottom: 0px;
    border-top: 0px;
    border-style: solid;
    border-color: black;
    /* background-color: cyan; */
    line-height: 15px; 
}
#commitright{
    /* margin-left: 20px; */
    border-left: 0px;
    border-width: 1.2px;
    font-weight: bold;

    border-bottom: 0px;
    border-top: 0px;
    margin-top: -17px;
    font-size: 10px;
    border-style: solid;
    /* border-color: black; */
    /* background-color: cyan; */
    line-height: 15px; 
}
span{
    color:blue; 
    font-style:italic;
    font-weight: normal;
}
.span{
    color: black !important;
    font-style:italic;
    font-weight: normal;

}

#check{
    /* margin-left: 20px; */
    margin-top: -17px;
    border-width: 1.2px;
    /* font-weight: bold; */

    font-size: 10px;
    border-right: 0px;
    border-bottom: 0px;
    border-top: 0px;
    border-style: solid;
    /* border-color: black; */
    /* background-color: cyan; */
    line-height: 15px; 
}

table {
    margin-top: -15px;
    empty-cells: show;
    font-size: 10px;

  }
